MDB_USERNAME = 'quizzerApp'
MDB_PASSWORD = 'quizzeristhebestappforquizzes'

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USERNAME = 'manneisrohitkumar@gmail.com'
SMTP_PASSWORD = 'nial mxim vnee hgqa'
EMAIL_FROM = 'manneisrohitkumar@gmail.com'

ACCESS_TOKEN_EXPIRE_MINUTES = '30'
REFRESH_TOKEN_EXPIRE_MINUTES = '10080'
ALGORITHM = 'HS256'
JWT_SECRET_KEY = 'x9Qg6P3EhqXp21b8m4028Ny09qRerlWfV74H9YzO0UWGG55EStZ4fp4BP91937M8Y3v55DwC9w4tvP0R6YsyLj0N1tz5jnm931U8'
JWT_REFRESH_SECRET_KEY = '8Ni2edD375aC7kOjPHXtRkNxFtkNJGerrj159o9C61COKI5OR4VxU692O74DW2b27j05701bpM7RU8QrXXth1it202NtH2290689'